name: Ejercicio Trigger 2

on:
  push:
    branches:
      - develop

jobs:
  Hola-Mundo:
  build:
    runs-on: labs-runner
    
    steps:
      - name: comprobar código
        uses: actions/checkout@v3

      - name: Mostrar Hello World
        run: echo "Hello, World!"